[tox]
envlist = py27,py33,py34,py35

install_command = pip install {opts} {packages}
skip_missing_interpreters = True


[testenv]
commands =
    {envbindir}/py.test {posargs}
deps =
    pytest


[testenv:travis]
passenv =
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    coverage run --source=pytest_race setup.py test
    coveralls
deps =
    pytest
    coverage
    coveralls
